name: Monthly Manager Reminder

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 5 minutes  # Runs on the 1st of every month at 8:30 AM IST

jobs:
  trigger-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Call Flask API to send email
        run: |
          curl -X POST https://hr-automation-kao2.onrender.com/api/monthly-reminder \
          -H "X-Cron-Secret: ${{ secrets.CRON_SECRET }}"